----------- Zapytanie 1 -----------
SELECT imie, nazwisko, koszt
-> FROM uczestnicy
-> WHERE zaplacono LIKE 0;

----------- Zapytanie 2 -----------
SELECT AVG(koszt) AS 'Średni koszt', SUM(koszt) AS 'Całkowity koszt', COUNT(*) AS 'Liczba uczestników'
-> FROM uczestnicy;

----------- Zapytanie 3 -----------
SELECT nazwa, nazwisko, email 
-> FROM uczestnicy
-> INNER JOIN wyklady 
-> ON wyklady.id = uczestnicy.wyklady_id
-> WHERE zaplacono LIKE 1;

----------- Zapytanie 4 -----------
ALTER TABLE uczestnicy
-> DROP haslo;
