is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercise_26._03._22
build_property.ProjectDir = D:\Git\school-projects\C#_exercise\26.03.2022\exercise_26.03.22\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
