----------- Zapytanie 1 -----------
SELECT tytul, plik 
-> FROM zdjecia 
-> WHERE polubienia >= 100;

----------- Zapytanie 2 -----------
SELECT zdjecia.plik, zdjecia.tytul, autorzy.imie, autorzy.nazwisko 
-> FROM zdjecia 
-> INNER JOIN autorzy 
-> ON autorzy.id = zdjecia.autorzy_id
-> ORDER BY nazwisko ASC;

----------- Zapytanie 3 -----------
SELECT autorzy.imie, COUNT(zdjecia.id)
-> FROM autorzy
-> INNER JOIN zdjecia
-> ON autorzy.id = zdjecia.autorzy_id
-> GROUP BY imie;

----------- Zapytanie 4 -----------
ALTER TABLE zdjecia  
-> ADD rozmiarPliku int;