----------- Zapytanie 1 -----------
SELECT nazwa 
-> FROM marki;

----------- Zapytanie 2 -----------
SELECT model, rocznik, przebieg, paliwo, cena, zdjecie
-> FROM samochody
-> WHERE id = 10;

----------- Zapytanie 3 -----------
SELECT marki.nazwa, samochody.model, samochody.rocznik, samochody.cena, samochody.zdjecie
-> FROM marki
-> INNER JOIN samochody
-> ON samochody.marki_id = marki.id
-> WHERE samochody.wyrozniony = 1;

----------- Zapytanie 4 -----------
SELECT model, cena, zdjecie 
-> FROM samochody  
-> INNER JOIN marki
-> ON marki.id = samochody.marki_id
-> WHERE nazwa LIKE 'Audi';
