<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Data</title>
    <style>
        * {
            margin: 1px;
            padding: 1px;
            font-family: 'Nova Mono', monospace;
            overflow: visible;       
        }
    
        body {
            text-align: center;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
    
        button {
            width: 150px;
            height: 50px;
            border: none;
            color: #242f33;
            font-weight: bold;
            background-color: #60f3c2;
            transition: background-color 200ms ease;
            transition: transform 200ms ease;
            border-radius: 0.3em;
            box-shadow: 0 0 40px 1px rgb(96, 243, 194);
        }
    
        button:hover {
            transform:translate(0, 10px);
            background-color: #50d1a6;
        }
    
        button::after {
            background-color: aqua;
        }
    
        span, p {
            display: inline-block;
            padding: 10px;
            margin: 20px 0px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: black;
            font-weight: bold;
            border: 1px solid #ffffff8c;
            border-radius: 5px;
            background-color: #ffffff8c;
            width: fit-content;
            block-size: fit-content;
            font-weight: lighter;
        }

        a {
            box-shadow: inset 0 0 40px 1px rgb(96, 243, 194);
            color: #54b3d6;
            border-radius: 0.3em;
            padding: 0 .25rem;
            margin: 0 -.25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            color: black;
            font-family: 'Nova Mono', monospace;
            font-size: 35px;
            font-weight: lighter;
            line-height: 1.5;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            box-shadow: inset 200px 0 0 0 rgb(69, 206, 160);
        }    
    </style>
</head>
<body>
    <form method="post" action="add.php">
        <span>brand:<input type="text" name="brand"></span>
        <span>gender:<select name="gender"></span>
            <option value="Woman">Woman</option>
            <option value="Man">Man</option>
            <option value="Dived">Dived</option>
            <option value="Child">Child</option>
        </select>
        <span>size:<select name="size"></span>
            <option value="XS">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
            <option value="XXXL">XXXL</option>
        </select>
        <span>type:<select name="type"></span>
            <option value="Shirts">Shirts</option>
            <option value="T-shirts">T-shirts</option>
            <option value="Hoodies and Sweaters">Hoodies and Sweaters</option>
            <option value="Jackets/Coats">Jackets/Coats</option>
            <option value="Pants">Pants</option>
            <option value="Jeansy">Jeansy</option>
            <option value="Socks">Socks</option>
            <option value="Underwear">Underwear</option>
            <option value="Dresses">Dresses</option>
            <option value="Jackets and Suits">Jackets and Suits</option>
            <option value="Addons">Addons</option>
        </select>
        <span>price:<input type="number" min="0" step="0.01" name="price"></span>
        <span>available:<input type="checkbox" name="available"></span>
        <button type="submit">Submit/Add</button>
    </form>
    <h2><a href="viewData.php">Pokaz</a></h2>
</body>
</html>