----------- Zapytanie 1 -----------
UPDATE wagi 
-> SET dzien = DATE(NOW()), czas = TIME(NOW()) 
-> WHERE lokalizacje_id IN (2, 3, 4);

----------- Zapytanie 2 -----------
SELECT ulica     
-> FROM lokalizacje;

----------- Zapytanie 3 -----------
INSERT INTO wagi (lokalizacje_id, waga, rejestracja, dzien, czas) VALUES
-> (5, (ROUND(RAND() * (10-1)) + 1), 'DW12345', DATE(NOW()), TIME(NOW()));

----------- Zapytanie 4 -----------
SELECT rejestracja, waga, dzien, czas, ulica
-> FROM wagi
-> INNER JOIN lokalizacje
-> ON lokalizacje.id = wagi.lokalizacje_id
-> WHERE waga > 5;
