----------- Zapytanie 1 -----------
SELECT imie, pensja
-> FROM pracownicy 
-> WHERE staz < 5;

----------- Zapytanie 2 -----------
SELECT AVG(pensja), stanowiska.nazwa      
-> FROM pracownicy 
-> INNER JOIN stanowiska 
-> ON stanowiska.id = pracownicy.stanowiska_id
-> GROUP BY nazwa;

----------- Zapytanie 3 -----------
SELECT imie, nazwisko, pensja                      
-> FROM pracownicy  
-> WHERE pensja = (SELECT MAX(pensja) FROM pracownicy);

----------- Zapytanie 4 -----------
UPDATE pracownicy                      
-> SET staz = staz + 1;