is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercise1_08._04._22
build_property.ProjectDir = D:\Git\school-projects\csharp_exercise\08.04.2022\exercise1_08.04.22\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
